server {
    listen 80;
    server_name $DNS_HOST_NAME;
    return 301 https://$host$request_uri;
}

server {
   server_name $DNS_HOST_NAME;
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   ssl_certificate_key /ssl/privkey.pem;
   ssl_certificate     /ssl/fullchain.pem;
   client_max_body_size 64M;
   location / {
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers * always;
    add_header Access-Control-Allow-Methods * always;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass  http://pizza;
  }

   location /static/ {
        autoindex on;
        alias /static/;
    }
    location /media/ {
        autoindex on;
        alias /media/;
    }

}


